@keyframes caption-1
	from
		transform: translateX(120lvw)

	to
		transform: translateX(-120lvw)

@keyframes title-slide-up
	0%, 25%
		transform: scale(0.5) translateY(100lvh)

	50%, 75%
		transform: scale(1) translateY(0)

	100%
		transform: scale(0.5) translateY(0)

html
	&, > body
		height: 100%
		margin: 0
		padding: 0
		width: 100%

	> body
		background: #000
		color: #fff
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

		> header.scrollerful__tray > .scrollerful__plate
			> h1
				animation-name: title-slide-up
				font-size: 6rem
				text-transform: uppercase

		> .scrollerful__tray:nth-child(2) > .scrollerful__plate
			> p
				animation-name: caption-1
				font-size: 3rem
