@use 'sass:color'
@use '../../src/functions' as *
@use '../../src/mixins' as *
@use 'mixins' as *
@use 'variables' as *

@keyframes body-fade
	0%
		background: var(--color-bg-strong)

	100%
		background: var(--color-bg)

@keyframes big-button
	0%
		transform: translateX(150lvw)

	#{oip(0, 300)}, 100%
		transform: translateX(0)

@keyframes big-button-color
	0%, #{oip(0, 300)}
		background-position-x: 0%

	#{oip(1, 300)}, 100%
		background-position-x: 400%

@keyframes exclamation-fade
	0%, 85%
		opacity: 0

	90%, 95%
		opacity: 1

	100%
		opacity: 0

@keyframes exclamation-fly
	$color-base: rgba($color-origin, 0.6)

	0%, 85%
		@include text-shadows($color-base, 0.1rem)
		transform: translate(-50%, 50%) rotate(-45deg) scale(0.25)

	100%
		@include text-shadows($color-base, 2rem)
		transform: translate(50%, -50%) rotate(45deg) scale(2)

@keyframes logo-char-colorize
	0%, 40%
		fill: var(--fill-start)

	50%, 100%
		fill: var(--fill-end)

@keyframes logo-char-fade-in
	0%, 17%
		opacity: 0.6

	50%, 100%
		opacity: 1

@keyframes logo-char-zoom-in
	0%, 17%
		transform: scale(0.5)

	40%, 100%
		transform: scale(1)

@keyframes motto-end
	0%, 50%
		opacity: 0
		transform: scale(0)

	62.5%
		opacity: 1
		transform: scale(1)

	87.5%
		transform: scale(2)

	100%
		transform: scale(3)

@keyframes motto-end-gradient
	0%, 50%
		background-position-x: 0%

	100%
		background-position-x: 200%

@keyframes motto-middle
	0%, 25%
		opacity: 0
		transform: scale(0)

	37.5%
		opacity: 1
		transform: scale(1)

	50%, 100%
		opacity: 0
		transform: scale(3)

@keyframes motto-start
	0%
		letter-spacing: 0
		padding-left: 0
		transform: scale(1)

	12.5%
		opacity: 1
		transform: scale(4)

	25%, 100%
		opacity: 0
		letter-spacing: 2rem
		padding-left: 2rem
		transform: scale(4)

@keyframes number-plate
	0%
		background-color: rgba(0,0,0,0)
		color: #fff
		transform: scale(0.6)

	100%
		background-color: var(--plate-bg)
		color: #000
		transform: scale(1)

@keyframes scroll-down-arrow-blink
	0%, 25%, 100%
		opacity: 0.1
		transform: translateY(0)

	12.5%
		opacity: 1
		transform: translateY(calc(var(--size) / 2))

@keyframes scroll-down-fade-out
	0%, #{oip(0, 300)}
		opacity: 1
		transform: translateY(0)

	#{oip(0.1, 300)}, 100%
		@include lv(transform, -50, vh)
		opacity: 0
