@use 'sass:color'
@use 'sass:math'
@use '../../src/functions' as *
@use '../../src/mixins' as *
@use 'variables' as *
@use 'functions' as *
@use 'mixins' as *

.sclf--enabled
	nav
		a
			> .btn__caption
				animation-name: big-button-color

		menu
			> li
				animation-name: big-button

	#motto
		.sclf__float
			overflow-x: hidden

nav
	menu
		align-items: center
		display: flex
		gap: 1.6rem
		flex-flow: row wrap
		justify-content: center

		&, > li
			list-style: none
			margin: 0
			padding: 0

		a
			@include common-transition
			display: block
			padding: 1.2rem 2.6rem
			position: relative
			text-align: center
			text-decoration: none

			> .btn__caption
				@include common-transition
				background-clip: text
				background-image: var(--rainbow-gradient)
				background-position-x: 0%
				background-size: 150% 150%
				color: transparent
				font-size: 2rem
				font-weight: 500
				letter-spacing: 0.02rem
				position: relative
				text-transform: uppercase
				z-index: 100

			> .btn__description
				color: var(--color-fg)
				display: block
				font-size: 1rem
				font-weight: 200
				z-index: 100

			&:focus,
			&:hover
				> .btn__caption
					background-position-x: 150%
					font-weight: 700
					letter-spacing: 0.04rem

			&:focus
				outline: none
				transform: scale(1.2)

			&:hover
				outline: none
				transform: scale(1.1)

			&:active
				transform: scale(1) translateY(0.1rem)

				> .bg
					box-shadow: 0.05rem 0.05rem #000

		li
			flex-grow: 1
			flex-shrink: 0

			&:last-child
				--pos-start: 70vw
