@use 'variables' as *
@use 'functions' as *
@use 'mixins' as *

:root
	--color-bg: #333
	--color-bg-strong: #111
	--color-fg: #fff
	--rainbow-gradient: #{rainbow-gradient($color-origin)}
	--transition-duration: 0.1s
