@use 'sass:color'
@use 'sass:math'
@use '../../src/functions' as *
@use '../../src/mixins' as *
@use 'variables' as *
@use 'functions' as *
@use 'mixins' as *

.sclf--enabled
	section
		.motto
			> .motto__text
				$names: start, middle, end

				@for $i from 1 through length($names)
					$name: nth($names, $i)
					&:nth-child(#{$i})
						--sclf-animation: motto-#{$name}

					&--style
						> strong
							--sclf-animation: motto-end-gradient, text-tilt

section
	font-weight: bold
	text-align: center

	.motto
		font-size: 4rem
		margin: 0

		> .motto__text
			display: block
			top: 50%
			left: 0
			margin-top: -0.5em
			position: absolute
			width: 100%

			&:last-child
				font-size: 6rem

				> strong
					-webkit-text-fill-color: transparent
					-webkit-background-clip: text
					background-clip: text
					background-image: var(--rainbow-gradient)
					background-size: 200% 200%
					display: inline-block
