@use 'sass:color'
@use 'sass:math'
@use '../../src/functions' as *
@use 'variables' as *
@use 'functions' as *
@use 'mixins' as *
@use 'keyframes' as *

:root
	--color-bg: #eee
	--color-fg: #333
	--rainbow-gradient: #{rainbow-gradient(light-color($color-origin))}
	--transition-duration: 0.1s

	@include dark
		--color-bg: #333
		--color-fg: #fff
		--rainbow-gradient: #{rainbow-gradient($color-origin)}

html
	&, > body
		height: 100%
		margin: 0
		padding: 0
		width: 100%

	> body
		background: var(--color-bg)
		color: var(--color-fg)
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

		> header.scrollerful__tray
			height: 300lvh

			> .scrollerful__plate
				> h1
					font-size: 6rem
					text-transform: uppercase

					> .logo
						display: block
						height: auto
						max-width: 80rem
						width: 90lvw

						> path
							$children-count: 11
							--fill-start: var(--color-fg)
							animation-name: logo-char-zoom-in, logo-char-colorize, logo-char-fade-in
							animation-timing-function: ease-in-out, steps(1, end), ease-in-out
							transform-origin: center right

							@for $i from 1 through $children-count
								&:nth-child(#{$i})
									$fill: color.adjust($color-origin, $hue: math.div(($i - 1), $children-count) * 360deg)
									--fill-end: #{light-color($fill)}
									--scrollerful-delay: #{$i * 2s}

									@include dark
										--fill-end: #{$fill}

				> .scroll-down
					animation-name: scroll-down-fade-out
					bottom: 25%
					position: absolute
					right: 5lvw

					> .scroll-down__arrow
						$duration: 4
						$total: 4
						--size: 1rem
						animation: scroll-down-arrow-blink #{$duration * 1s} infinite ease-in-out both
						background: var(--color-fg)
						clip-path: polygon(0% 0%, 100% 0%, 50% 100%)
						margin: var(--size) 0 var(--size) 0
						height: var(--size)
						width: var(--size)

						@for $i from 2 through $total
							&:nth-child(#{$i})
								animation-delay: #{($i - 1) * math.div($duration, ($total * 8)) * 1s}

		> nav.scrollerful__tray > .scrollerful__plate
			> .scrollerful__sprite
				animation-name: big-button

				> a
					@include common-transition
					display: block
					padding: 1.5rem 4rem
					position: relative
					text-decoration: none

					> .bg
						@include common-transition
						background-image: var(--rainbow-gradient)
						background-position-x: 0%
						background-size: 150% 150%
						bottom: 0
						box-shadow: 0.4rem 0.4rem rgba(0,0,0,0.8)
						display: block
						height: 100%
						left: 0
						position: absolute
						right: 0
						top: 0
						transform: skew(-10deg)
						width: 100%
						z-index: 50

					> .caption
						@include common-transition
						-webkit-text-stroke: 0.05rem #000
						color: #fff
						font-size: 2rem
						font-style: italic
						font-weight: 500
						letter-spacing: 0.1rem
						position: relative
						text-shadow: 0.1rem 0.1rem #000
						text-transform: uppercase
						z-index: 100

					&:focus,
					&:hover
						> .bg
							background-position-x: 150%
							box-shadow: 0.8rem 0.8rem rgba(0,0,0,0.4)

						> .caption
							font-weight: 700
							letter-spacing: 0.2rem

					&:focus
						outline: none
						transform: scale(1.2)

					&:hover
						outline: none
						transform: scale(1.1)

					&:active
						transform: scale(1) translateY(0.1rem)

						> .bg
							box-shadow: 0.05rem 0.05rem #000

		> section.scrollerful__tray > .scrollerful__plate
			font-weight: bold
			text-align: center

			> h2, > p
				margin: 0

				> .scrollerful__sprite--inner
					top: 50%
					left: 0
					margin-top: -0.5em
					position: absolute
					width: 100%

			> h2
				font-size: 4rem

				> span
					display: block

				> .scrollerful__sprite--inner
					$names: start, middle, end

					@for $i from 1 through length($names)
						$name: nth($names, $i)
						&:nth-child(#{$i})
							animation-name: motto-#{$name}

					&:last-child
						font-size: 6rem

						> strong
							animation-name: motto-end-gradient
							-webkit-text-fill-color: transparent
							-webkit-background-clip: text
							background-clip: text
							background-image: var(--rainbow-gradient)
							background-size: 200% 200%
							display: inline-block

			> p
				-webkit-text-stroke: 0.1rem #000
				color: #fff
				font-size: 8rem
				font-style: italic
				text-transform: uppercase

				> .scrollerful__sprite--inner
					animation-name: exclamation-fade, exclamation-fly
					display: block
					transform-origin: center center
